<h1>Mentions légales</h1>
Conformément aux dispositions des Articles 6-III et 19 de la Loi n°2004-575 du 21 juin 2004 pour la Confiance dans l’économie numérique, dite L.C.E.N., il est porté à la connaissance des utilisateurs et visiteurs du site https://www.charlesdev.github.io/ les présentes mentions légales.<br>

<h2><strong>1. Éditeur du site :</strong></h2><br>
<p></p>Ce site https://www.charlesdev.github.io/ est édité par Charles Kayssieh, micro-entrepreneur.<br>
SIRET : 93458270100017<br>
Adresse :  83 Grande Rue 01290, Pont-de-Veyle - FRANCE <br>
Email : charleskayssieh@gmail.com<br>
Téléphone : 07 66 54 65 61<br>
Dispensé d’immatriculation au registre du commerce et des sociétés (RCS) ou au répertoire des métiers (RM) selon l’article L123-1-1 du Code de commerce.<br>
TVA non applicable, art. 293 B du CGI
</p>

<h2><strong>2. Directeur de la publication :</strong></h2><br>
<p>Le Directeur de la publication est Charles Kayssieh.
Contact : charleskayssieh@gmail.com
</p>

<h2><strong>3. Hébergement :</strong></h2><br>
<p>Le site est hébergé par GitHub Pages<br>
GitHub, Inc.
88 Colin P Kelly Jr St, San Francisco, CA 94107, United States.<br>
Contact via leur site web : https://github.com/contact
</p>

<h2><strong>4. Accès au site :</strong></h2><br>
<p>Le site est accessible par tout endroit, 7j/7, 24h/24 sauf cas de force majeure, interruption programmée ou non et pouvant découler d’une nécessité de maintenance.
En cas de modification, interruption ou suspension des services, l'éditeur du site ne saurait être tenu responsable
</p>

<h2><strong>5. Limitation de responsabilité :</strong></h2><br>
<p>Les informations contenues sur ce site sont aussi précises que possible et le site est périodiquement remis à jour, mais peut toutefois contenir des inexactitudes, des omissions ou des lacunes. Si vous constatez une lacune, erreur ou ce qui parait être un dysfonctionnement, merci de bien vouloir le signaler par email à charleskayssieh@gmail.com en décrivant le problème de la manière la plus précise possible (page posant problème, action déclenchante, type d’ordinateur et de navigateur utilisé, …).  
Tout contenu téléchargé se fait aux risques et périls de l'utilisateur et sous sa seule responsabilité. En conséquence, Charles Kayssieh ne saurait être tenu responsable d'un quelconque dommage subi par l'ordinateur de l'utilisateur ou d'une quelconque perte de données consécutives au téléchargement.  
Les liens hypertextes mis en place dans le cadre du présent site internet en direction d'autres ressources présentes sur le réseau Internet ne sauraient engager la responsabilité de Charles Kayssieh.   
</p>

<h2><strong>6. Propriété intellectuelle :</strong></h2><br>
<p>Charles Kayssieh est le propriétaire exclusif de tous les droits de propriété intellectuelle ou détient les droits d’usage sur tous les éléments accessibles sur le site, tant sur la structure que sur les textes, images, graphismes, logo, icônes, sons, logiciels...
Toute reproduction, représentation, modification, publication, adaptation totale ou partielle des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de Charles Kayssieh. À défaut, elle sera considérée comme constitutive d’une contrefaçon et passible de poursuites conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.  
</p>

<h2><strong>7. Droit applicable et attribution de juridiction :</strong></h2><br>
<p>Les présentes mentions légales sont régies par le droit français. En cas de litige et à défaut d'accord amiable, le différend sera porté devant les tribunaux français compétents.
</p>
